GraphicsGame/MainMenu.xaml

<Window x:Class="GraphicsGame.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GraphicsGame"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Width="1920" Height="1080">
    <Grid>
        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="324" Height="143" Click="Button_Click" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="Black" Margin="812,0,0,531" FontFamily="Oswald" FontSize="72">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7BD5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="324" Height="143" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="Black" Margin="812,0,0,355" FontFamily="Oswald" FontSize="72">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7BD5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Quit game" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="324" Height="143" Click="Button_Click_1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="Black" Margin="812,0,0,183" FontFamily="Oswald" FontSize="72">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7BD5FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Ragnarok" HorizontalAlignment="Left" Margin="695,107,0,0" VerticalAlignment="Top" Height="176" Width="722" FontSize="125" Foreground="#FF0081EC"/>
    </Grid>
</Window>
