GraphicsGame/MainWindow.xaml

<Window x:Class="GraphicsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GraphicsGame"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" 
        WindowState="Maximized"
        WindowStyle="None">
    <Canvas x:Name="MainGame">
        <Image x:Name="Rain" Visibility="Hidden" Opacity="0.5" Panel.ZIndex="998" />
        <Image Uid="GameObject" x:Name="Dagger" Visibility="Hidden" Height="64" Width="64" Canvas.Left="2044" Canvas.Top="1016" Panel.ZIndex="999"/>
        <Image Uid="GameObject" x:Name="Ground" Visibility="Visible" Panel.ZIndex="-999" Canvas.Top="0" Canvas.Left="0"/>
        <Image x:Name="MainPlayer" Panel.ZIndex="-2" Height="202" Width="117" Canvas.Left="876" Canvas.Top="426"></Image>
        <Image Uid="GameObject" x:Name="NPC" Height="124" Canvas.Top="337" Width="115" Canvas.Left="1635" />
        <TextBlock x:Name="DialogBox" Visibility="Hidden" Panel.ZIndex="999" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="906" Height="90" Width="1080" FontSize="24" FontFamily="MS Gothic" FontWeight="Bold" Canvas.Left="288" Foreground="Brown"/>
        <Image x:Name="DialogBoxBG" Visibility="Visible" Panel.ZIndex="998" Height="214" Canvas.Top="866" Width="1919"/>
        <Image x:Name="DialogBox2BG" Visibility="Hidden" Panel.ZIndex="998" Height="206" Canvas.Top="866" Width="1912"/>
        <Label Uid="GameObject" x:Name="TalkTriggerLabel" Visibility="Hidden" Content="Label" Canvas.Left="1648" Canvas.Top="289" FontWeight="Bold" FontSize="18" FontFamily="MS Gothic" Background="#FF0075B8" Foreground="White"/>
        <Image Uid="GameObject" x:Name="Tree" Height="450" Canvas.Left="2381" Panel.ZIndex="-1"  Canvas.Top="112" Width="364"/>
        <Image Uid="GameObject" x:Name="Tree2" Height="450" Canvas.Left="1454" Panel.ZIndex="-1"  Canvas.Top="1251" Width="364" />
        <Image Uid="GameObject" x:Name="Tree3" Height="450" Canvas.Left="2643" Panel.ZIndex="-1"  Canvas.Top="906" Width="364"/>
        <Rectangle x:Name="Raining" Visibility="Hidden" Fill="#FF000CFF" Opacity="0.3" Height="929" Panel.ZIndex="2" Stroke="Black" Width="2560"/>
        <Rectangle Uid="GameObject" x:Name="Spell" Fill="Red" Visibility="Hidden" Height="28" Canvas.Left="2204" Panel.ZIndex="-1" Stroke="Black" Canvas.Top="987" Width="32"/>
        <Button x:Name="MainMenuButton" Visibility="Hidden" Panel.ZIndex="1000" Content="Main Menu" Canvas.Left="917" Canvas.Top="289" Width="267" Click="Button_Click" Height="124" FontSize="48"/>
        <Button x:Name="ExitButton" Visibility="Hidden" Panel.ZIndex="1000" Content="Exit" Canvas.Left="917" Canvas.Top="461" Width="267" Click="Button_Click_1" Height="115" FontSize="48"/>
        <Label x:Name="PickUpLabel" Visibility="Hidden" Content="Sebrat Dagger" Canvas.Left="1200" Canvas.Top="550"/>
        <ProgressBar x:Name="HPBar" Panel.ZIndex="999" Minimum="0" Maximum="500" Height="24" Canvas.Left="1661" Canvas.Top="984" Width="218" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="HPLabel" Panel.ZIndex="1000" Content="Label" Canvas.Left="1753" Canvas.Top="985" Height="30" Width="140" FontSize="14" Foreground="Black" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Rectangle x:Name="DMGDisplay" Visibility="Hidden" Panel.ZIndex="1999" Opacity="0.5" Fill="#FF9E0000" Height="866" Stroke="Black" Width="1919"/>
        <Button Visibility="Hidden" Panel.ZIndex="999" x:Name="AgreeButton" Content="" Click="AgreeButton_Click" Canvas.Left="288" Canvas.Top="996" Width="372" Height="34"/>
        <Button Visibility="Hidden" Panel.ZIndex="999" x:Name="DeclineButton" Content="" Canvas.Left="774" Canvas.Top="996" Width="326" Height="34" Click="DeclineButton_Click"/>
        <Button Visibility="Hidden" Panel.ZIndex="999" x:Name="EndTalk" Content="Go away" Canvas.Left="1233" Click="EndTalk_Click" Canvas.Top="996" Width="135" Height="34"     />
        <Rectangle x:Name="Inv1" Uid="NotMoving" Height="32" Panel.ZIndex="1000" Canvas.Left="20" Canvas.Top="1026" Width="32"/>
        <Rectangle x:Name="QuestCompleted" Panel.ZIndex="999" Visibility="Hidden" Height="196" Width="744" Canvas.Left="575" Canvas.Top="413" Fill="#FFD8A700"/>
        <Label x:Name="QuestCompletedLabel" Panel.ZIndex="1000" Visibility="Hidden" Content="Quest item found" Canvas.Left="672" Canvas.Top="461" Height="101" Width="643" FontSize="72"/>
        <Rectangle Uid="GameObject" x:Name="Enemy" Visibility="Hidden" Fill="#FF3EB298" Height="115" Canvas.Left="2237" Panel.ZIndex="-1" Stroke="Black" Canvas.Top="943" Width="134"/>
        <Label x:Name="QuestName" Panel.ZIndex="1000" Content="No quest" Canvas.Left="1661" Canvas.Top="1020" Height="30" Width="218" FontSize="14" Foreground="Black" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Image Uid="GameObject" x:Name="Tree4" Height="450" Canvas.Left="3887" Panel.ZIndex="-1"  Canvas.Top="1251" Width="364"/>
        <Image Uid="GameObject" x:Name="Tree5" Height="450" Canvas.Left="4493" Panel.ZIndex="-1"  Canvas.Top="580" Width="364"/>
        <Image Uid="GameObject" x:Name="Tree6" Height="450" Canvas.Left="2729" Panel.ZIndex="-1"  Canvas.Top="1251" Width="364"/>
    </Canvas>

</Window>
